# istio-tracing

./: .gitignore  README.md  istio-gateway.yaml  istio-installation.yaml  pom.xml
config/: application.yaml
cute-name-service/: pom.xml
cute-name-service/.openshiftio/: application.yaml
cute-name-service/src/licenses/: bsd 3-clause "new" or "revised" license - bsd-3-clause.txt.html  common development and distribution license 1.0 - cddl1.html  common public license - cpl1.0.txt.html  licenses.html  licenses.xml  the mit license - license.txt.html  the mit license - mit.txt.html
cute-name-service/src/main/java/io/openshift/booster/: NameResource.java
cute-name-service/src/main/java/io/thorntail/example/: NameResource.java
cute-name-service/src/main/resources/: project-defaults.yml
greeting/: pom.xml
greeting-service/: pom.xml
greeting-service/.openshiftio/: application.yaml  resource.gateway.yaml
greeting-service/src/licenses/: common development and distribution license 1.0 - cddl1.html  licenses.html  licenses.xml  the mit license - license.txt.html  the mit license - mit.txt.html
greeting-service/src/main/fabric8/: deployment.yaml
greeting-service/src/main/java/io/openshift/booster/: GreetingResource.java  NameService.java  RestApplication.java
greeting-service/src/main/java/io/thorntail/example/: CuteNameClient.java  Greeting.java  GreetingResource.java  RestApplication.java
greeting-service/src/main/resources/: project-defaults.yml
greeting-service/src/main/webapp/: index.html
greeting/src/main/java/io/openshift/booster/: GreetingResource.java
greeting/src/main/resources/: project-defaults.yml
name/: pom.xml
name/src/main/java/io/openshift/booster/: NameResource.java  RestApplication.java
name/src/main/resources/: project-defaults.yml
name/src/test/java/io/openshift/booster/: NameResourceTest.java
src/licenses/: licenses.html  licenses.xml
src/licenses/contents/: BSD+2clause+Simplified+License  BSD+3Clause+New+or+Revised+License  BSD+3clause+New+or+Revised+License  MIT+License
tests/: pom.xml
tests/src/test/java/io/thorntail/example/: OpenshiftIT.java
