<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2018 Red Hat, Inc, and individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.thorntail.example</groupId>
  <artifactId>thorntail-istio-tracing-parent</artifactId>
  <version>10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Thorntail - Istio - Distributed Tracing</name>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.arquillian-cube>1.18.2</version.arquillian-cube>
    <version.arquillian-junit>1.6.0.Final</version.arquillian-junit>
    <version.assertj>3.16.1</version.assertj>
    <version.awaitility>4.0.3</version.awaitility>
    <version.fabric8-maven-plugin>4.4.1</version.fabric8-maven-plugin>
    <version.junit>4.13</version.junit>
    <version.maven-resources-plugin>3.2.0</version.maven-resources-plugin>
    <version.maven-surefire-plugin>2.22.2</version.maven-surefire-plugin>
    <version.maven-war-plugin>3.3.1</version.maven-war-plugin>
    <version.restassured>4.3.1</version.restassured>
    <version.thorntail>2.7.0.Final</version.thorntail>

    <fabric8.generator.from>registry.access.redhat.com/redhat-openjdk-18/openjdk18-openshift:1.8</fabric8.generator.from>
  </properties>

  <modules>
    <module>cute-name-service</module>
    <module>greeting-service</module>
    <module>tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom</artifactId>
        <version>${version.thorntail}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.arquillian.cube</groupId>
        <artifactId>arquillian-cube-bom</artifactId>
        <version>${version.arquillian-cube}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.thorntail</groupId>
          <artifactId>thorntail-maven-plugin</artifactId>
          <version>${version.thorntail}</version>
          <configuration>
            <properties>
              <!-- binding to an IPv6 address in an `oc cluster up` environment fails -->
              <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
            </properties>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>package</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven-war-plugin}</version>
          <configuration>
            <failOnMissingWebXml>false</failOnMissingWebXml>
            <attachClasses>true</attachClasses>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>openshift</id>
      <build>
        <plugins>
          <plugin>
            <groupId>io.fabric8</groupId>
            <artifactId>fabric8-maven-plugin</artifactId>
            <version>${version.fabric8-maven-plugin}</version>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
