<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~  Copyright 2018 Red Hat, Inc, and individual contributors.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.thorntail.example</groupId>
    <artifactId>thorntail-istio-tracing-parent</artifactId>
    <version>12</version>
  </parent>

  <artifactId>thorntail-istio-tracing-tests</artifactId>
  <packaging>jar</packaging>

  <name>Thorntail - Istio - Distributed Tracing - Tests</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thorntail-istio-tracing-cute-name</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>thorntail-istio-tracing-greeting</artifactId>
      <version>${project.version}</version>
      <classifier>classes</classifier>
    </dependency>

    <dependency>
      <groupId>io.thorntail.openshift-test</groupId>
      <artifactId>thorntail-openshift-test</artifactId>
      <version>${version.thorntail-openshift-test}</version>
    </dependency>
    <dependency>
      <groupId>me.snowdrop</groupId>
      <artifactId>istio-client</artifactId>
      <version>${version.snowdrop-istio-client}</version>
      <exclusions>
        <exclusion>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>openshift-it</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.eclipse.jkube</groupId>
            <artifactId>openshift-maven-plugin</artifactId>
            <version>${version.jkube}</version>
            <executions>
              <execution>
                <goals>
                  <goal>resource</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <profile>aggregate</profile>
            </configuration>
          </plugin>
          <!-- needed to be able to run the tests in an ephemeral namespace -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>${version.maven-resources-plugin}</version>
            <executions>
              <execution>
                <id>copy-image-streams</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.parent.basedir}/cute-name-service/target</directory>
                      <includes>
                        <include>*-is.yml</include>
                      </includes>
                    </resource>
                    <resource>
                      <directory>${project.parent.basedir}/greeting-service/target</directory>
                      <includes>
                        <include>*-is.yml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
              <execution>
                <id>copy-istio-resources</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.basedir}/..</directory>
                      <includes>
                        <include>istio-gateway.yaml</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-surefire-plugin}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
